/* Header styles */
/* Header Styles */
.main-header {
    background: #f6f6f6;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.main-header .container {
    width: 100%;
    max-width: 1400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-section {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 40px;
    margin-right: 10px;
}

.site-title {
    font-family: 'Cursive', sans-serif;
    font-size: 28px;
    color: #3d6b3d;
    font-weight: bold;
}

.nav-menu {
    display: flex;
    gap: 25px;
}

.nav-menu a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-family: monospace;
    font-size: 16px;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-box {
    padding: 8px 12px;
    border-radius: 20px;
    border: 2px solid black;
    background-color: transparent;
    font-family: monospace;
    text-transform: uppercase;
}

.btn-login, .btn-register {
    background-color: #153f1a;
    color: white;
    padding: 8px 14px;
    border-radius: 20px;
    font-family: monospace;
    text-decoration: none;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
}

.btn-profile {
    background-color: #0d2f0f;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-profile img.user-icon {
    height: 24px;
    width: 24px;
}

.hamburger {
    display: none;
    font-size: 28px;
    cursor: pointer;
    padding: 10px;
}

/* Mobile nav hidden by default */
#nav-menu {
    display: flex;
    gap: 15px;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .hamburger {
        display: block;
    }

    #nav-menu {
        display: none;
        flex-direction: column;
        background-color: #f0f0f0;
        padding: 10px;
        position: absolute;
        top: 60px;
        right: 10px;
        z-index: 1000;
        width: 200px;
    }

    #nav-menu.active {
        display: flex;
    }

    nav a {
        margin: 5px 0;
    }
}
.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.product-card {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    width: 180px;
    text-align: center;
}
.buy-btn {
    display: inline-block;
    margin-top: 8px;
    padding: 6px 12px;
    background-color: green;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}
